daemon:
  enabled: false
  pid_file: null
  chroot: null
  working_directory: null
  user: null
  group: null
  stdout_file: null
  stderr_file: null
client_api:
  ipc_enabled: true
  ipc_directory: /var/db/veilid-server/ipc
  network_enabled: false
  listen_address: localhost:5959
auto_attach: true
logging:
  system:
    enabled: false 
    level: info
    ignore_log_targets: []
  terminal:
    enabled: true
    level: info
    ignore_log_targets: []
  file:
    enabled: false
    path: ''
    append: true
    level: info
    ignore_log_targets: []
  api:
    enabled: true
    level: info
    ignore_log_targets: []
  otlp:
    enabled: false
    level: trace
    grpc_endpoint: localhost:4317
    ignore_log_targets: []
  flame:
    enabled: false
    path: ''
  perfetto:
    enabled: false
    path: ''
  console:
    enabled: true 
testing:
  subnode_index: 0
core:
  capabilities:
    disable: []
  protected_store:
    allow_insecure_fallback: true
    always_use_insecure_storage: true
    directory: /data/db/veilid-server/protected_store
    delete: false
    device_encryption_key_password: ''
    new_device_encryption_key_password: null
  table_store:
    directory: /data/db/veilid-server/table_store
    delete: false
  block_store:
    directory: /data/db/veilid-server/block_store
    delete: false
  network:
    connection_initial_timeout_ms: 2000
    connection_inactivity_timeout_ms: 60000
    max_connections_per_ip4: 32
    max_connections_per_ip6_prefix: 32
    max_connections_per_ip6_prefix_size: 56
    max_connection_frequency_per_min: 128
    client_allowlist_timeout_ms: 300000
    reverse_connection_receipt_time_ms: 5000
    hole_punch_receipt_time_ms: 5000
    network_key_password: null
    routing_table:
      node_id: null
      node_id_secret: null
      bootstrap:
      - bootstrap.veilid.net
      limit_over_attached: 64
      limit_fully_attached: 32
      limit_attached_strong: 16
      limit_attached_good: 8
      limit_attached_weak: 4
    rpc:
      concurrency: 0
      queue_size: 1024
      max_timestamp_behind_ms: 10000
      max_timestamp_ahead_ms: 10000
      timeout_ms: 5000
      max_route_hop_count: 4
      default_route_hop_count: 1
    dht:
      max_find_node_count: 20
      resolve_node_timeout_ms: 10000
      resolve_node_count: 1
      resolve_node_fanout: 4
      get_value_timeout_ms: 10000
      get_value_count: 3
      get_value_fanout: 4
      set_value_timeout_ms: 10000
      set_value_count: 5
      set_value_fanout: 4
      min_peer_count: 20
      min_peer_refresh_time_ms: 60000
      validate_dial_info_receipt_time_ms: 2000
      local_subkey_cache_size: 128
      local_max_subkey_cache_memory_mb: 256
      remote_subkey_cache_size: 1024
      remote_max_records: 65536
      remote_max_subkey_cache_memory_mb: 28
      remote_max_storage_space_mb: 10000
      public_watch_limit: 32
      member_watch_limit: 8
      max_watch_expiration_ms: 600000
    upnp: true
    detect_address_changes: true
    restricted_nat_retries: 0
    tls:
      certificate_path: /data/tls/certs/server.crt
      private_key_path: /data/tls/keys/server.key
      connection_initial_timeout_ms: 2000
    application:
      https:
        enabled: false
        listen_address: :443
        path: app
        url: null
      http:
        enabled: false
        listen_address: :80
        path: app
        url: null
    protocol:
      udp:
        enabled: true
        socket_pool_size: 0
        listen_address: :5150
        public_address: null
      tcp:
        connect: true
        listen: true
        max_connections: 32
        listen_address: :5150
        public_address: null
      ws:
        connect: true
        listen: true
        max_connections: 32
        listen_address: :5150
        path: ws
        url: null
      wss:
        connect: true
        listen: false
        max_connections: 32
        listen_address: :5150
        path: ws
        url: null

